PORT=8000
# DB_HOST=LAPTOP-MJNP60GN
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=bitlinks
# Server
# DB_HOST=10.30.10.21
# DB_USER=nithish
# DB_PASSWORD=Qwertyuiop@2005
# DB_NAME=bitlinks
JWT_SECRET=ceownfvuenfreiufnerni
API=/bitlinks
JWT_SECRET=ceownfvuenfreiufnerni
REACT_APP_API=http://localhost:8000/bitlinks
REACT_APP_URL=http://localhost:3000
# REACT_APP_API=https://bitlinks.bitsathy.ac.in/bitlinks
# REACT_APP_URL=https://bitlinks.bitsathy.ac.in
CLIENT_ID=1046741513914-iprcol8k4pqgu1h1ivpgsla0km5aj4qp.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_USER=bitlinks@bitsathy.ac.in
EMAIL_PASS=ktix orjp fpwc ughe